worker_processes 2;

daemon off;
error_log		/dev/stdout;
pid			/tmp/nginx.pid;

events {
  worker_connections	1024;
}

http {
  include		/etc/nginx/mime.types;
  default_type 		application/octet-stream;

  access_log		/dev/stdout;

  sendfile 		on;
  keepalive_timeout 	65;
  gzip			on;

  server {
  	listen *:9090;

	location / {
		proxy_pass http://localhost:4000;
	}
  }
}
